set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
set-option -sa terminal-overrides ',alacritty:RGB'
run-shell "powerline-daemon -q"

source "/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-shell /usr/local/bin/fish

#bind r source-file ~/.tmux.conf; display "Reload config"

# history size
set-option -g history-limit 10000
set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"